{
  "Title": "Stasis",
  "Type": "game",
  "Org": "move",
  "Ident": "stasis",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "fonts/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Up",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Down",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Camera1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Camera"
        },
        {
          "Name": "Camera2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Camera"
        },
        {
          "Name": "Restart",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Other"
        },
        {
          "Name": "CameraCycle",
          "KeyboardCode": "tab",
          "GamepadCode": "RightJoystickButton",
          "GroupName": "Camera"
        },
        {
          "Name": "Sprint",
          "KeyboardCode": "SHIFT",
          "GamepadCode": "None",
          "GroupName": "Camera"
        },
        {
          "Name": "SelfDestruct",
          "KeyboardCode": "SPACE",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "FreeCamera",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Camera"
        },
        {
          "Name": "Back",
          "KeyboardCode": "G",
          "GamepadCode": "None",
          "GroupName": "Other"
        }
      ],
      "__guid": "59de6fb9-5bc2-4da4-9a0c-4f98496b6e70"
    },
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}