{
  "Title": "Stasis",
  "Type": "game",
  "Org": "move",
  "Ident": "stasis",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "fonts/*\n/img/*\n/models/\n/sounds/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Up",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Down",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Camera1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Camera"
        },
        {
          "Name": "Camera2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Camera"
        },
        {
          "Name": "Restart",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Other"
        },
        {
          "Name": "CameraCycle",
          "KeyboardCode": "tab",
          "GamepadCode": "RightJoystickButton",
          "GroupName": "Camera"
        },
        {
          "Name": "Sprint",
          "KeyboardCode": "SHIFT",
          "GamepadCode": "None",
          "GroupName": "Camera"
        },
        {
          "Name": "SelfDestruct",
          "KeyboardCode": "SPACE",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "FreeCamera",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Camera"
        },
        {
          "Name": "Back",
          "KeyboardCode": "G",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "MOUSE1",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Crouch",
          "KeyboardCode": "ctrl",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "HideUI",
          "KeyboardCode": "h",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "ShowInfo",
          "KeyboardCode": "x",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Load",
          "KeyboardCode": "1",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Save",
          "KeyboardCode": "2",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Next",
          "KeyboardCode": "3",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Prev",
          "KeyboardCode": "4",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "First",
          "KeyboardCode": "5",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Last",
          "KeyboardCode": "6",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Remove",
          "KeyboardCode": "7",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Wipe",
          "KeyboardCode": "8",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        },
        {
          "Name": "Toggle",
          "KeyboardCode": "0",
          "GamepadCode": "None",
          "GroupName": "SaveState"
        }
      ],
      "__guid": "a9e66315-10cc-4419-9044-753cd6ddd758"
    },
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}