{
  "Title": "Stasis",
  "Type": "game",
  "Org": "move",
  "Ident": "stasis",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "fonts/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Up",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Down",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "Restart",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Actions"
        },
        {
          "Name": "Slot1",
          "KeyboardCode": "1",
          "GamepadCode": "DpadWest",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot2",
          "KeyboardCode": "2",
          "GamepadCode": "DpadEast",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot3",
          "KeyboardCode": "3",
          "GamepadCode": "DpadSouth",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot4",
          "KeyboardCode": "4",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot5",
          "KeyboardCode": "5",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot6",
          "KeyboardCode": "6",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot7",
          "KeyboardCode": "7",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot8",
          "KeyboardCode": "8",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot9",
          "KeyboardCode": "9",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot0",
          "KeyboardCode": "0",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "SlotPrev",
          "KeyboardCode": "mouse4",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Inventory"
        },
        {
          "Name": "SlotNext",
          "KeyboardCode": "mouse5",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Inventory"
        },
        {
          "Name": "CameraCycle",
          "KeyboardCode": "tab",
          "GamepadCode": "RightJoystickButton",
          "GroupName": "Other"
        },
        {
          "Name": "Voice",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Flashlight",
          "KeyboardCode": "f",
          "GamepadCode": "DpadNorth",
          "GroupName": "Other"
        },
        {
          "Name": "Score",
          "KeyboardCode": "tab",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Menu",
          "KeyboardCode": "Q",
          "GamepadCode": "SwitchRightMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Chat",
          "KeyboardCode": "enter",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Sprint",
          "KeyboardCode": "SHIFT",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "SPACE",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Crouch",
          "KeyboardCode": "CTRL",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "FreeCam",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Test",
          "KeyboardCode": "G",
          "GamepadCode": "None",
          "GroupName": "Other"
        }
      ],
      "__guid": "59de6fb9-5bc2-4da4-9a0c-4f98496b6e70"
    },
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}