EndScreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 20px;
    pointer-events: all;
    font-family: Signika Negative Light;
    color:white;

    .panel {
        background-color: rgba(0,0,0,0.3);
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: row;
        padding: 10px;

        > .score {
            background-color: rgba(0,0,0,0.3);
            flex: 1.6;
            display: flex;
            flex-direction:column;
            
            > .timer{
                display:flex;
                flex:0.4;
                justify-content:center;
                align-items:center;
                background-color: rgba(0,0,0,0.3);

                > .time{
                font-family: Sinkin Sans 100 Thin;
                    font-weight:100;
                    font-size:130px;
                }

                > .mil{
                    margin-top:28px;
                    font-size:30px;
                }
            }

            > .trophy{


                flex:1;
            }
        }

        > .right {
            flex: 1;
            flex-direction: column;
            margin-left: 10px;

            > .up {
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;

                > .name {
                    background-color: rgba(0,0,0,0.3);
                    width:100%;
                }

                > .exit {
                    margin-left:10px;
                    width: 70px;
                    height: 100%;
                    font-size: 35px;
                    font-family: Poppins;
                    background-color: rgba(0,0,0,0.3);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    > p {
                        color: rgb(211, 211, 211);
                    }
                }
            }

            > .down {
                display: flex;
                flex: 1;
                height:100%;
                background-color: rgba(0,0,0,0.3);
            }
        }
    }
}
